timeOut=3000

cmcc.kafka.topics="JsonData"
cmcc.kafka.brokers="kk-01:9092,kk-02:9092,kk-03:9092"
cmcc.kafka.group="consumer_002"


## 访问数据库的参数配置
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/offset?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"


## redis相关配置参数
cmcc.redis.host="10.172.50.81"
cmcc.redis.port=6379
cmcc.redis.index=6

## 省份编码映射关系
cmcc.pcode2name.path="D:\\sunzonedu@教学\\项目案例\\案例—中国移动运营分析实时监控平台\\pcode2pname.txt"